@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
	--blue: #1992d4;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: content-box;
}

body {
	font-family: "Roboto", Arial, Helvetica, sans-serif;
}

ul {
	text-decoration: none;
	list-style-type: none;
}

a {
	text-decoration: none;
	color: inherit;
}

.main-container {
	height: 100vh;
	width: 100vw;

	display: grid;
	grid-template-columns: minmax(min-content, 300px) 1fr;
	grid-template-rows: 1fr 5fr;
	grid-template-areas:
		"sidebar header"
		"sidebar content";
}

/* SIDEBAR */
.sidebar {
	grid-area: sidebar;

	padding: 20px;
	background-color: var(--blue);
	color: white;
}

.sidebar svg {
	fill: white;
	width: 30px;
}

.sidebar h2.logo {
	display: flex;
	align-items: center;

	svg {
		width: 40px;
		margin-right: 10px;
	}

	font-size: 30px;
}

.sidebar h2 {
	padding-bottom: 3rem;
}

.sidebar ul {
	padding-bottom: 5rem;
}

.sidebar li {
	font-weight: bold;
	font-size: 24px;

	svg {
		padding-right: 1.5rem;
		padding-left: 0.5rem;
	}

	a {
		display: flex;
		align-items: center;
	}
}

.sidebar li + li {
	padding-top: 2rem;
}

/* HEADER */

.header {
	grid-area: header;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	padding: 1rem 2rem;

	svg {
		width: 30px;
	}
}

.header {
	display: flex;
	flex-direction: column;
	justify-content: space-around;

	.search-bar {
		display: flex;
		justify-content: space-between;

		label {
			display: flex;
			align-items: center;
			justify-items: center;
			width: clamp(200px, 100%, 750px);
			margin-right: 1rem;

			svg {
				width: 35px;
			}
		}

		input[type="text"] {
			border-radius: 30px;
			appearance: none;
			outline: none;
			background-color: #e2e8f0;
			border: 0px;
			padding: 10px 20px;
			margin-left: 0.5rem;
			width: 100%;
		}

		.profile {
			display: grid;
			grid-auto-flow: column;
			gap: 20px;
			align-items: center;

			img {
				width: 60px;
				border-radius: 60px;
			}

			p {
				font-weight: bold;
				font-size: 20px;
			}
		}
	}

	.action-bar {
		display: grid;
		grid-template-columns: auto 1fr auto auto auto;
		align-items: center;
		gap: 10px;

		img {
			width: 90px;
			border-radius: 90px;
			margin-right: 1rem;
		}

		p {
			font-weight: bold;
		}

		span {
			font-size: 30px;
		}

		.button {
			color: white;
			background-color: var(--blue);
			padding: 1rem 2rem;
			border-radius: 2rem;
		}

		.button + .button {
			margin-left: 1rem;
		}
	}

	.button,
	label,
	.notification {
		cursor: pointer;
	}
}

.content {
	grid-area: content;
}
